<!DOCTYPE html>
<html lang="en">

<head>
  <meta property="og:image" content="ogimage.png" />
  <meta property="og:url" content="index.html" />
  <meta name="viewport" content="initial-scale=1, maximum-scale=1,width=device-width,user-scalable=no">
  <meta name="theme-color" content="#E64A19">
  <title>/dev/sudeep</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand|Roboto+Slab:100" rel="stylesheet">
  <script src="/js/main.js"></script>
  <link rel="stylesheet" type="text/css" href="css/website.css">
</head>

<body>
  <div id="container" class="transparent">
    <header>
      <h1>Sudeep Srivastava</h1>
      <h3>Software Engineer | Dublin, Ireland</h3>
      <div class="header-divider"></div>
      </header>
    <main>
      <p>Currently software engineer @ <a href="https://www.vmware.com/" target="_blank">vmware</a>, working on streaming 5g/lte data</p>
      <p>Previously sde2/3-backend @ <a href="https://groupon.ie/" target="_blank">groupon</a>, worked on Groupon's Ads</p>
      <p>MSc. CS at <a href="https://www.cs.ucd.ie/PostgraduateProgrammes/MSc_Negotiated_Learning/" target="_blank">UCD</a></p>
      <p>Cofounded <a href="https://www.instagram.com/bluntnetworksindia/">Blunt Networks </a>- Media Marketing Company</p>
      <p>former Android	&#128241; engineer @ <a href="https://play.google.com/store/apps/details?id=naukriApp.appModules.login&hl=en" target="_blank">naukri.com</a></p>
      <p>designed T-shirts &#x1F455 for <a href="https://www.bewakoof.com/" target="_blank">bewakoof.com</a></p>
      <div class="header-divider"></div>
      <p><a href="https://www.youtube.com/watch?v=P0akt4p58EE">DJing Channel</a></p>
      <p><a href="http://github.com/sudeepatgithub">github</a> projects</p>
      <p><a href="https://www.hackerrank.com/SudeepSrivastav">hackerrank/sudeep</a> ds-algo medals here &#x1F913</p>
      <p><a href="https://www.linkedin.com/in/sudeep51/">linkedin</a></p>
      <p><a href="https://www.quora.com/profile/Sudeep-Srivastava-3">quora</a> answers</p>
      <div class="header-divider"></div>
      <p>//currently writing some technical blogs to put here. stay tuned!</p>
    </main>
  </div>
</body>


</html>
